MIDDLEWARE_URL=https://app.staging.explorer.mainnet.casperlabs.io
#MIDDLEWARE_URL=http://localhost:4000/rpc
NODE_URLS=http://3.138.177.248:7777/rpc,http://18.224.193.24:7777/rpc,http://3.140.179.157:7777/rpc
# NODE_URLS=http://host.docker.internal:11101/rpc
# NODE_URLS=http://88.99.147.247:7777/rpc
# NODE_URLS=http://node2.mainnet.casperlabs.io:7777/rpc
NODE_URLS=https://rpc.mainnet.casperlabs.io/rpc
# ORG_NAME="Jenkins"
# ORG_LOGO_URL="https://chengduchain.com/assets/img/chengduchain-logo.svg"
# ORG_LOGO_SIZE=55
# ORG_FAVICON_URL="http://hfmn.pl/assets/chengdu-chain-icon-white.png"
PEERS_UPDATE_INTERVAL=30
# SIDECAR_REST_URL=http://host.docker.internal:18888
# SIDECAR_EVENTSTREAM_URL=http://host.docker.internal:19999
