server {

    listen 80;
    server_name _;
    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
        ssi on;
        set $middleware_url "${MIDDLEWARE_URL}";
        set $org_logo_url "${ORG_LOGO_URL}";
        set $org_logo_size "${ORG_LOGO_SIZE}";
        set $org_name "${ORG_NAME}";
        set $org_favicon_url "${ORG_FAVICON_URL}";
        set $org_font_url "${ORG_FONT_URL}";
        set $org_primary_font_name "${ORG_PRIMARY_FONT_NAME}";
        set $org_secondary_font_name "${ORG_SECONDARY_FONT_NAME}";
        set $light_theme "${LIGHT_THEME}";
        set $dark_theme "${DARK_THEME}";
    }

    location /rpc/ {
        proxy_pass "${MIDDLEWARE_URL}/";
    }

}
